<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>2017:Space</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <div class="container">
<h1>2017: A Space Odyssey</h1>
    <hr width="75%">
    <p>While his ship is stranded in space, Major Tom must attempt to fight for his survival as his AI guidance system attempts to<span class= "bold red"> kill him</span>.</p>

 

    <form action="http://www.w3schools.com/action_page.php" method="get">


            Sign up for your chance to win a private screening to 2017: A space Odyssey :
            <input type="text" name="name" placeholder="username email" required>
 
  
  <img src="stranded.jpg" alt="space" style="width:200px;height:100px;">
  <img src="Space control.jpg" alt="space" style="width:200px;height:100px;">
  </body>
</div>
</html>
